91
41
0.5
0.0
0
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½/\½½½½½½½½½½½½½½½½½½½½½½½½½/\½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½\^\_____½½½½½½½½½½½½½_____/^/½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½\^^^^^^\___________/^^^^^^/½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½__/\_____^^^^^^^^^^^^^_____/\__½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½_/oo\/ooooo\___________/ooooo\/oo\_½½½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½_/|ooooooooooooooooooooooooooooooooo|\_½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½/^\^\ooooooooooooooooooooooooooooooo/^/^\½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½_/^^^\^\_ooooooooooooooooooooooooooo_/^/^^^\_½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½/^^^^^^\_^\_ooooooooooooooooooooooo_/^_/^^^^^^\½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½/^^^^^^^^^\_^\_ooooooooooooooooooo_/^_/^^^^^^^^^\½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½\½½½/^^^^^^^^^^^^\_^\ooooooooooooooooo/^_/^^^^^^^^^^^^\½½½/½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½|½½/^^^^^^^^^^^^^^^\^\oooooooAooooooo/^/^^^^^^^^^^^^^^^\½½|½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½|_/^^^^^^^^^^^^^^^^^\^\ooooo/^\ooooo/^/^^^^^^^^^^^^^^^^^\_|½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½|^\^^^^^^^^^^^^^^^^^^\^\___/^^^\___/^/^^^^^^^^^^^^^^^^^^/^|½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½/\^/^^^^^^^^^^^^^^^^^^^\_//^^^^^^^\\_/^^^^^^^^^^^^^^^^^^^\^/\½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½|^|^^^^^^^^^^^^^^^^^^^_/_/^^^^^^^^^\_\_^^^^^^^^^^^^^^^^^^^|^|½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½/^\|^^^^^^^^^^^^^^^^^_/^\0\^^^^^^^^^/0/^\_^^^^^^^^^^^^^^^^^|/^\½½½½½½½½½½½½½½
½½½½½½½½½½½½½/@_/^\^^^^^^^^^^^^^^_/^^^^\0\^^^^^^^/0/^^^^\_^^^^^^^^^^^^^^/^\_@\½½½½½½½½½½½½½
½½½½½½½½½½½½/@/^|^^\^^^^^^^^^^^_/^^^^^^^\0\^^A^^/0/^^^^^^^\_^^^^^^^^^^^/^^|^\@\½½½½½½½½½½½½
½½½½½½½½½½½/@/^/^^^^\^^^^^^^^_/^^^_^^^^^^\0\/^\/0/^^^^^^_^^^\_^^^^^^^^/^^^^\^\@\½½½½½½½½½½½
½½½½½½½½½½/@@|^|^^^^^\^^^^^_/^^^^/^\^^^^^^\/^^^\/^^^^^^/^\^^^^\_^^^^^/^^^^^|^|@@\½½½½½½½½½½
½½½½½½½½½/@@/^^|^^^^^^\^^_/^^^^^/^^^\^^^^^/^^^^^\^^^^^/^^^\^^^^^\_^^/^^^^^^|^^\@@\½½½½½½½½½
½½½½½½½_/@@/^^^|^^^^^^^\/^^^^^^/^^^^^\^^^/^\^^^/^\^^^/^^^^^\^^^^^^\/^^^^^^^|^^^\@@\_½½½½½½½
½½½½½½/@@@@|^^/^^^^^^^^^|^^^^^/^^^^^^^\^/^^^\^/^^^\^/^^^^^^^\^^^^^|^^^^^^^^^\^^|@@@@\½½½½½½
½½½½½½\_@@/^^^|^^^^^^^^^^\^^^/^^^^^^^^^V^^^^^V^^^^^V^^^^^^^^^\^^^/^^^^^^^^^^|^^^\@@_/½½½½½½
½½½½½½½½\@|^^/^^^^^_______\_/________________A________________\_/_______^^^^^\^^|@/½½½½½½½½
½½½½½½½½/V^^^|^^^^/^^^^^^^^^^^^^^^^^^^^^^^^^/o\^^^^^^^^^^^^^^^^^^^^^^^^^\^^^^|^^^V\½½½½½½½½
½½½½½½½½|^^^^|___/_________________________/ooo\_________________________\___|^^^^|½½½½½½½½
½½½½½½½½|^^^/^^^/^^^^^^^^^^^\^^^^^^^^^^^/\/ooooo\/\^^^^^^^^^^^/^^^^^^^^^^^\^^^\^^^|½½½½½½½½
½½½½½½½/^^^/^^^/^^^^^^^^^^^^^\^^^^^^^^^/^^\ooooo/^^\^^^^^^^^^/^^^^^^^^^^^^^\^^^\^^^\½½½½½½½
½½½½½½½|^^/^^^/^^^^^^^^^^^^^^^\^^^^^^^/^^^^\ooo/^^^^\^^^^^^^/^^^^^^^^^^^^^^^\^^^\^^|½½½½½½½
½½½½½½½|^/^^^/^^^^^^^^^^^^^^^^^\^^^^^/^^^^^^\o/^^^^^^\^^^^^/^^^^^^^^^^^^^^^^^\^^^\^|½½½½½½½
½½½½½½½|/|^^/^^^^^^^^^^^^^^^^^^^\^^^^^\^^^^^^V^^^^^^/^^^^^/^^^^^^^^^^^^^^^^^^^\^^|\|½½½½½½½
½½½½½½½|^|^/^^^^^^^^^^^^^^^^^^^^^\^^^^^\^^^^^^^^^^^/^^^^^/^^^^^^^^^^^^^^^^^^^^^\^|^|½½½½½½½
½½½½½½/^^|/^^^^^^^^^^^^^^^^^^^^^/^^^^^^^\^^^^^^^^^/^^^^^^^\^^^^^^^^^^^^^^^^^^^^^\|^^\½½½½½½
½½½½½½|^^|^^^^^^^^^^^^^^^^^^^^^/^^^^^^^^^\^^^^^^^/^^^^^^^^^\^^^^^^^^^^^^^^^^^^^^^|^^|½½½½½½
½½½½½½|^^|^^^^^^^^^^^^^^^^^^^^/^^^^^^^^^^^\^^^^^/^^^^^^^^^^^\^^^^^^^^^^^^^^^^^^^^|^^|½½½½½½
½½½½½/^\^|^^^^^^^^^^^^^^^^^^^/^^^^^^^^^^^^^\^^^/^^^^^^^^^^^^^\^^^^^^^^^^^^^^^^^^^|^/^\½½½½½
½½½½/^^^\|^^^^^^^^^^^^^^^^^^/^^^^^^^^^^^^^/o\^/o\^^^^^^^^^^^^^\^^^^^^^^^^^^^^^^^^|/^^^\½½½½
½½½/^^^^^|^^^^^^^^^^^^^^^^^/^^^^^^^^^^^^^/oooVooo\^^^^^^^^^^^^^\^^^^^^^^^^^^^^^^^|^^^^^\½½½
½½/^^^^^^|^^^^^^^^^^^^^^^^/^^^^^^^^^^^^^/ooooooooo\^^^^^^^^^^^^^\^^^^^^^^^^^^^^^^|^^^^^^\½½
