31
31
0.5
0.5
0
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½/½½½½½½½½½½½\½½½½½½½½½
½½½½½½½½/|½½½½½½½½½½½|\½½½½½½½½
½½½½½½½/^|½½½½½½½½½½½|^\½½½½½½½
½½½½½½/^^|½½½½½½½½½½½|^^\½½½½½½
½½½½½/^^/½½½½½½A½½½½½½\^^\½½½½½
½½½½/^^/½½½½½_/^\_½½½½½\^^\½½½½
½½½/^^/*\½½½/|^^^|\½½½/*\^^\½½½
½½|^^/***\½/^|^^^|^\½/***\^^|½½
½½|^|*****\^^|^^^|^^/*****|^|½½
½½|^|******\^|^^^|^/******|^|½½
½½|^|*******\|^^^|/*******|^|½½
½½|^^\*******|^^^|*******/^^|½½
½½½\^^\******|^^^|******/^^/½½½
½½½½\^^\*****|^^^|*****/^^/½½½½
½½½½½\^^\****|^^^|****/^^/½½½½½
½½½½½½\^^\***|^^^|***/^^/½½½½½½
½½½½½½½\^^\**|^^^|**/^^/½½½½½½½
½½½½½½½½\^^\/^^^^^\/^^/½½½½½½½½
½½½½½½½½½\^/^^^^^^^\^/½½½½½½½½½
½½½½½½½½½½\^^^^^^^^^/½½½½½½½½½½
½½½½½½½½½½½|^^^^^^^|½½½½½½½½½½½
½½½½½½½½½½½|\^^^^^/|½½½½½½½½½½½
½½½½½½½½½½½|^\^^^/^|½½½½½½½½½½½
½½½½½½½½½½½|^^\^/^^|½½½½½½½½½½½
½½½½½½½½½½½|^^^V^^^|½½½½½½½½½½½
½½½½½½½½½½½½\^^^^^/½½½½½½½½½½½½
½½½½½½½½½½½½½\^^^/½½½½½½½½½½½½½
½½½½½½½½½½½½½½\_/½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
