31
31
0.5
0.5
0
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½/½½½½½½½½½½½\½½½½½½½½½
½½½½½½½½/|½½½½½½½½½½½|\½½½½½½½½
½½½½½½½/^|½½½½½½½½½½½|^\½½½½½½½
½½½½½½/^^|½½½½½½½½½½½|^^\½½½½½½
½½½½½/^^/½½½½½½A½½½½½½\^^\½½½½½
½½½½/^^/½½½½½_/^\_½½½½½\^^\½½½½
½½½/^^//\½½½/|\^/|\½½½/\\^^\½½½
½½|^^//**\½/^|^V^|^\½/**\\^^|½½
½½|^|/****\^^|^^^|^^/****\|^|½½
½½|^|******\^|^^^|^/******|^|½½
½/|^|*******\|^^^|/*******|^|\½
|^|^.\******||^^^||******/.^|^|
|^\\^.\*****||^^^||*****/.^//^|
|\/^\^.\****||^^^||****/.^/^\/|
½\^^/\^.\***||^^^||***/.^/\^^/½
½½\/½½\^.\**||^^^||**/.^/½½\/½½
½½½½½½½\^.\*||^^^||*/.^/½½½½½½½
½½½½½½½½\^.\/\^^^/\/.^/½½½½½½½½
½½½½½½½½½\^/./\^/\.\^/½½½½½½½½½
½½½½½½½½½|\./^^V^^\./|½½½½½½½½½
½½½½½½½½½\^|^^^^^^^|^/½½½½½½½½½
½½½½½½½½½½\|\^^A^^/|/½½½½½½½½½½
½½½½½½½½½½½|^\/^\/^|½½½½½½½½½½½
½½½½½½½½½½½|^|\^/|^|½½½½½½½½½½½
½½½½½½½½½½½|^|½V½|^|½½½½½½½½½½½
½½½½½½½½½½½½\|\½/|/½½½½½½½½½½½½
½½½½½½½½½½½½½\/½\/½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½½
