23
23
0.5
0.5
0
½½½½½½½½½½½½½½½½½½½½½½½
½½½½½½½½_______½½½½½½½½
½½½½½½_/*^*^*^*\_½½½½½½
½½½½½/**^*^^^^^*^\½½½½½
½½½½/*^^*^^^^^^^^^\½½½½
½½½/*^*^^^^^^^^^^^^\½½½
½½/*^*^^^^^^^^^^^^^^\½½
½½|**^^^^^^^^^^^^^^^|½½
½/**^^^^^^^^^^^^^^^^^\½
½|*^*^^^^^^^^^^^^^^^^|½
½|**^^^^^^^^^^^^^^^^^|½
½|*^^^^^^^^^^^^^^^^^^|½
½|**^^^^^^^^^^^^^^^^^|½
½|*^^^^^^^^^^^^^^^^^^|½
½|**^^^^^^^^^^^^^^^^^|½
½\*^*^^^^^^^^^^^^^^^^/½
½½|*^*^^^^^^^^^^^^^^|½½
½½\**^^^^^^^^^^^^^^^/½½
½½½\**^^^^^^^^^^^^^/½½½
½½½½\**^*^^^^^^^^*/½½½½
½½½½½\_*^*^^^^^*_/½½½½½
½½½½½½½\_______/½½½½½½½
½½½½½½½½½½½½½½½½½½½½½½½
