100
16
0.5
0.5
0
½^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^½
^^^^^@@@@@^^^^^@@@^^^^@@^^^^^@@^^^^@@@@@@@^^^^^^^^^^^^^^^^^@@@@^^^@@^^^^^^^@^^^@@@@@@@^^^^@@@@@@^^^^
^^^@@@@@@@@^^^^@^@^^^^@@@^^^@@@^^^^@@@@@@@^^^^^^^^^^^^^^^@@@@@@@^^@@^^^^^^@@^^^@@@@@@@^^^^@@@@@@@^^^
^^@@@^^^^^@^^^^@^@^^^^@@@^^^@@@^^^^@@^^^^^^^^^^^^^^^^^^^^@@^^^@@^^@@^^^^^^@@^^^@@^^^^^^^^^@@^^^@@@^^
^^@@^^^^^^^^^^@@^@@^^^@@@^^^@@@^^^^@@^^^^^^^^^^^^^^^^^^^@@@^^^^@@^^@@^^^^^@^^^^@@^^^^^^^^^@@^^^^@@^^
^@@^^^^^^^^^^^@@^@@^^^@@@@^@@@@^^^^@@^^^^^^^^^^^^^^^^^^^@@^^^^^@@^^@@^^^^@@^^^^@@^^^^^^^^^@@^^^^@@^^
^@@^^^@@@@@^^^@^^^@^^^@@^@^@^@@^^^^@@@@@@@^^^^^^^^^^^^^^@@^^^^^@@^^^@^^^^@@^^^^@@@@@@@^^^^@@^^^@@@^^
^@@^^^@@@@@^^@@^^^@@^^@@^@^@^@@^^^^@@@@@@@^^^^^^^^^^^^^^@@^^^^^@@^^^@@^^^@@^^^^@@@@@@@^^^^@@@@@@@^^^
^@@^^^^^^@@^^@@^^^@@^^@@^@@@^@@^^^^@@^^^^^^^^^^^^^^^^^^^@@^^^^^@@^^^@@^^^@^^^^^@@^^^^^^^^^@@@@@^^^^^
^@@^^^^^^@@^^@@@@@@@^^@@^^@^^@@^^^^@@^^^^^^^^^^^^^^^^^^^@@^^^^^@@^^^^@@^@@^^^^^@@^^^^^^^^^@@^^@@@^^^
^@@@^^^^^@@^^@@@@@@@^^@@^^^^^@@^^^^@@^^^^^^^^^^^^^^^^^^^@@^^^^@@@^^^^@@^@@^^^^^@@^^^^^^^^^@@^^^@@^^^
^^@@@^^^^@@^@@^^^^^@@^@@^^^^^@@^^^^@@^^^^^^^^^^^^^^^^^^^^@@^^^@@^^^^^@@^@^^^^^^@@^^^^^^^^^@@^^^^@@^^
^^^@@@@@@@@^@@^^^^^@@^@@^^^^^@@^^^^@@@@@@@^^^^^^^^^^^^^^^@@@@@@@^^^^^^@@@^^^^^^@@@@@@@^^^^@@^^^^@@^^
^^^^@@@@@@^^@^^^^^^@@^@@^^^^^@@^^^^@@@@@@@^^^^^^^^^^^^^^^^@@@@^^^^^^^^@@@^^^^^^@@@@@@@^^^^@@^^^^^@@^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
½^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^½
